<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1{
        font-family: sans-serif;
}
    p{
        font-weight: 600;
        font-size: 16px;
        font-size: 2em;
}

body{
    font-size: 16px;
    background-color: rgb(78, 107, 238);
}

#amarelo{
    font-style: italic;
    line-height: 1cm;
    text-align: center;
    text-decoration: overline;
    color: yellow;
   
}

#marrom{
    font-style: italic;
    line-height: 1cm;
    text-align: end;
    text-decoration: oldlace; 
    color: maroon;
   
}

#vermelho{
font-style: oblique;
color: red;

}
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>